<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MenuActivity">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/ic__5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStart"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_green"
            android:paddingVertical="16dp"
            android:textAlignment="center"
            android:text="Boshlash"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAbout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:paddingVertical="16dp"
            android:layout_marginVertical="10dp"
            android:textAlignment="center"
            android:text="O'yin haqida"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_purple"
            android:paddingVertical="16dp"
            android:textAlignment="center"
            android:text="Chiqish"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>