<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_topbar">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qadamlar"
                android:textColor="#b8bbf2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaqt"
                android:textColor="#b8bbf2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_relativ"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                style="@style/btn_style"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                style="@style/btn_style"
                android:layout_toRightOf="@id/btn1"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                style="@style/btn_style"
                android:layout_toRightOf="@id/btn2"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                style="@style/btn_style"
                android:layout_toRightOf="@id/btn3"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                style="@style/btn_style"
                android:layout_below="@id/btn1"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                style="@style/btn_style"
                android:layout_below="@id/btn2"
                android:layout_toRightOf="@id/btn1"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                style="@style/btn_style"
                android:layout_below="@id/btn1"
                android:layout_toRightOf="@id/btn6"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                style="@style/btn_style"
                android:layout_below="@id/btn4"
                android:layout_toRightOf="@id/btn3"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                style="@style/btn_style"
                android:layout_below="@id/btn5"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn10"
                style="@style/btn_style"
                android:layout_below="@id/btn6"
                android:layout_toRightOf="@id/btn9"
                android:text="10" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn11"
                style="@style/btn_style"
                android:layout_below="@id/btn7"
                android:layout_toRightOf="@id/btn6"
                android:text="11" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn12"
                style="@style/btn_style"
                android:layout_below="@id/btn6"
                android:layout_toRightOf="@id/btn7"
                android:text="12" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn13"
                style="@style/btn_style"
                android:layout_below="@id/btn9"
                android:text="13" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn14"
                style="@style/btn_style"
                android:layout_below="@id/btn10"
                android:layout_toRightOf="@id/btn13"
                android:text="14" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn15"
                style="@style/btn_style"
                android:layout_below="@id/btn11"
                android:layout_toRightOf="@id/btn10"
                android:text="15" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn16"
                style="@style/btn_style"
                android:layout_below="@id/btn10"
                android:layout_toRightOf="@id/btn11"
                android:background="@drawable/bg_empty" />
        </RelativeLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_button_blue"
            android:onClick="finish"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/btnSound"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="sound"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_button_green"
            android:src="@drawable/ic_volume" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_button_purple"
            android:onClick="restart"
            android:src="@drawable/ic_circular_arrow" />


    </LinearLayout>
</LinearLayout>